<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <link rel="shortcut icon" href="assets/icon/favicon.png" type="image/x-icon">
    <title>Начало нового пути.</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#2b2b2b">
    <meta name="description" content="">
    <meta property="og:title" content="Начало нового пути." />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://unli-team.nex-squad.ru/unliteam.gg/" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,500;1,200;1,400&display=swap" rel="stylesheet">
    <style>
*{
  box-sizing: border-box;
  transition:all .1.5s ease-in-out; 
}

body {
  font-family: 'Montserrat', sans-serif;
  font-weight: 350;
  color: #fff;
  margin: 0;
  background-color: #0f0f0f;
  overflow-x: hidden;
}

h3 {
  text-align: left;
  font-family: 'Montserrat', sans-serif;
  font-weight: 50;
  margin-left: 20%;
  margin-right: 20%;
  margin-top: 110px;
  font-size: 35px;
}

p {
  font-family: 'Montserrat', sans-serif;
  font-weight: 350;
  margin-left: 20%;
  margin-right: 20%;
  font-size: 17px;
}

img {
    display: block;
    max-width: 90%;
    margin: 0 auto;
}

.indent {
  margin-bottom: 100px;
}

.name-news {
  font-family: 'Montserrat', sans-serif;
  text-align: left;
  font-weight: 50;
  font-size: 16px;
  margin-top: -95px;
}

::-webkit-scrollbar-track {
    background: rgb(64, 63, 63);
}

::-webkit-scrollbar-thumb {
    background: #c9c9c9;
}

::-webkit-scrollbar {
    width: 0.1rem;
}

.container{
  max-width: 1784px;
  margin: auto;
  padding:0 32px; 
}

.navigation{
  text-align: center;
  position: fixed;
  top:0;
  width:100%; 
  z-index:1000000;
  background-color: rgba(0, 0, 0, 0.15);   
  padding: 15px 0; 
  pointer-events:none;   
}

.header{
  position:relative; 
  -webkit-background-size: cover;
  background-size: cover;
  position: relative;
  z-index: 2;
}

.header .container{
  display: flex;
  flex-direction:row;
  justify-content: flex-start;
  align-items:center;
  height:100vh;
}

.nav__item {
  display:inline-block;   
  font-size:20px;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
}

.nav-burger {
  display: none;
  width: 25px;
  height: 23px; 
  margin-left: 0;
  z-index: 101;
}

.nav-burger__checkbox {
  display: none;
}

.navigation .container .col *{
  pointer-events:auto; 
}

.navigation ul{
  padding: 0;
  margin: 0;
  list-style:none;
}

.navigation a{
  color:#fff;
  text-decoration: none;    
}

.navigation a:hover{
  border-bottom:1px solid #fff;
}

.navigation ul li:not(:first-of-type):before{
  content:"| ";
  color:#fff !important;
}
</style>
</head>
<body>
<nav class="navigation">
    <div class="container">
        <div class="col">
            <div class="gamburgers">
                <input class="nav-burger__checkbox" type="checkbox" id="burger">
                <label class="nav-burger"></label>
                <ul class="nav">
                    <li class="nav__item"><a href="index.html">ГЛАВНАЯ</a></li>
                    <li class="nav__item"><a href="directory_update.html">НОВОСТИ</a></li>
                    <li class="nav__item"><a href="error.html">ИНСТРУКЦИИ</a></li>
                    <li class="nav__item"><a href="rules.html">ПРАВИЛА</a></li>
                    <li class="nav__item"><a href="https://unliteam.github.io/gallery/">ГАЛЕРЕЯ</a></li>
                    <li class="nav__item"><a href="about.html">О НАС</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>
<h3>Начало нового пути.</h3>
<p>
Прошло уже достаточно много врмени с того момента, как мы публиковали какую-либо общедоступную весть.<br>Несмотря на то, что мы катастрофически мало делимся своими планами на будущее.<br>Мы живы и продолжаем работать!
</p>
<h3>И что-же мы хотим вам сообщить,<br> помимо того, что мы живы?</h3>
<p>
Буквально на днях мы запустим некоторые сервера с разнообразными игровыми режимами.
Непременно, это свидетельствует о начале новой жизни проекта.
А в совокупности - возобновление активной фазы разработки.
</p>
<h3>И все же...</h3>
<p>Мы поставили перед собой задачи, которые должны будут быть выполнены в любом случае.
А если нет, то любое действие по отношению к проекту можно будет охарактеризовать в фразеологизме "мартышкин труд".
Думаю, дальнейшее пустословие не имеет смысла.<br>
Я рад, что вновь продолжил свой путь как разработчик, а самое главное - стал дарить своими серверами надеюсь, только положительные эмоции.
</p>
</body>
</html>
